### RELEASE MODE ###
# BUILD_CONFIGURATION = "release"
# CLIENT_TARGET = "client-build" 
# SERVER_TARGET = "server-release"
# ASPNETCORE_ENVIRONMENT = "Release" 

### DEBUG MODE ###
BUILD_CONFIGURATION = "debug" 
CLIENT_TARGET = "client-development"
SERVER_TARGET = "server-development"
ASPNETCORE_ENVIRONMENT = "Development"

DB_PASSWORD = database_password